<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Drenalol.WaitingDictionary</RootNamespace>
        <Authors>Bogdan Yanysh</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>WaitingDictionary</PackageId>
        <PackageVersion>1.0.5</PackageVersion>
        <PackageTags>List;Dictionary;Concurrent;Async;Threadsafe</PackageTags>
        <Description>Represents a thread-safe collection of keys and TaskCompletionSource{T} as values.</Description>
        <PackageProjectUrl>https://github.com/Drenalol/WaitingDictionary</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Drenalol/WaitingDictionary</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>WaitingDictionary</Title>
        <Copyright>© 2021 Bogdan Yanysh</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    </ItemGroup>

</Project>
