# WaitingDictionary

./: .editorconfig  README.md  waiting-dictionary.sln
.github/workflows/: package-pack-push.yml
waiting-dictionary/: MiddlewareBuilder.cs  WaitingDictionary.cs  waiting-dictionary.csproj
waiting-dictionary.tests/: WaiterTest.cs  waiting-dictionary.tests.csproj
